<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.manage.Activity.ui.song.SongFragment"
        android:label="Bài Hát"
        tools:layout="@layout/fragment_song" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.manage.Activity.ui.singer.SingerFragment"
        android:label="Ca Sĩ"
        tools:layout="@layout/fragment_singer" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.manage.Activity.ui.album.AlbumFragment"
        android:label="Album"
        tools:layout="@layout/fragment_album" />
</navigation>