<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_songsinger"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView

        android:visibility="gone"
        android:textColor="@color/black"
        android:text="Không Có Kết Quả"
        android:gravity="center"
        android:textSize="35sp"
        android:layout_centerInParent="true"

        android:id="@+id/textviewkhongcodulieusongersinger"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>