<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ui.song.ChooseSingerActivity"
    android:id="@+id/rlvlayout"
    android:background="@drawable/customactivity">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choosesingerrcv"/>
    <TextView

        android:visibility="gone"
        android:textColor="@color/black"
        android:text="Không Có Kết Quả"
        android:gravity="center"
        android:textSize="35sp"
        android:layout_centerInParent="true"

        android:id="@+id/textviewkhongcodulieusingerchoose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>